location /media/ { root /home/dotcloud/data ; }
location /static/ { root /home/dotcloud/volatile ; }
location = /robots.txt  { alias /home/dotcloud/volatile/static/robots.txt ; }
location = /favicon.ico { alias /home/dotcloud/volatile/static/favicon.ico ; }